@import (reference) "../__config";
@import (reference) "../__colors";
@import (reference) "../__mixins";

.label, .badge {
  padding: 2px 5px;
  font-size: 84.6%;
  font-family: 'open_sans_webfont_semibold';
  font-weight: normal;
  color: #fff;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  background-color: #999;
}

.label {
  .border-radius(3px);
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  .border-radius(9px);
}

.label--important {
  background-color: #c09853;
}

.label--info {
  background-color: #368EE0;
}

.label--warning {
  background-color: #f89406;
}

.label--error {
  background-color: #c90000;
}

.label--success {
  background-color: #9cb800;
  //border-color: #c6d880;
}
