@import (reference) "../__colors";
@import (reference) "../__config";
@import (reference) "../__mixins";

[class*="flash-message--"], [class*="message--"] {
  position: relative;
  border: 1px solid transparent;
  margin-bottom: 20px;
  padding: 10px 35px 10px 15px;
}

[class*="message--no-dismiss"] {
  padding: 10px 15px;

  .dismiss-flash {
    display: none;
  }
}

.dismiss-flash {
  position: absolute;
  right: 10px;
  top: 11px;

  i {
    font-size: @font-size + 2px;;
  }
}

.flash-message--error, .message--error {
  background-color: @state-error-bg-color;
  border: 1px solid @state-error-border-color;
  color: @state-error-font-color;

  a {
    color: @state-error-link-color;
  }
}

.flash-message--warning, .message--warning {
  background-color: @state-warning-bg-color;
  border-color: @state-warning-border-color;
  color: @state-warning-font-color;

  a {
    color: @state-warning-link-color;
  }
}

.flash-message--success, .message--success {
  background-color: @state-success-bg-color;
  border-color: @state-success-border-color;
  color: @state-success-font-color;

  a {
    color: @state-success-link-color;
  }
}

.flash-message--info, .message--info {
  background-color: @state-info-bg-color;
  border-color: @state-info-border-color;
  color: @state-info-font-color;

  a {
    color: @state-info-link-color;
  }
}
