@import (reference) '../__config';
@import (reference) '../__colors';
@import (reference) '../__mixins';

label {
  font-family: @font-os-semibold;
  font-weight: normal;
  cursor: pointer;

  .form-row.required &:before {
    color: #cc0000;
    content: "*";
    font-size: 13px;
    left: -10px;
    margin-right: -7px;
    position: relative;
    top: 0;
  }

  small {
    color: #888;
    display: block;
    font-family: @font-os;
    font-weight: normal;
    font-size: 80%;
  }
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #fff;
  background-image: none !important;
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  box-shadow: none !important;
  color: #333;
  filter: none !important;
  font-weight: normal;
  outline: 0 none;
  padding: 6px 6px 5px;
  vertical-align: top;
  border: 1px solid #e2e2e2;
  width: 100%;
  max-width: 900px;

  &:focus {
    border-color: #999;
    .box-shadow(none);
  }

  &:disabled {
    cursor: not-allowed;
    color: #6d6d6d;
    background-color: #f0f0f0;
  }
}

input[type="number"] {
  padding: 3px 2px 2px 3px;
}

input[type="checkbox"] {
  margin-right: 5px;
  cursor: pointer;
}

input[type="checkbox"] + label {
  position: relative;
  top: -1px;
}

input[type="number"].without-spinner {
  padding: 6px 6px 5px;
  -moz-appearance:textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

span.error-message, div.error-message {
  display: block;
  padding-top: 2px;
  color: #990000;
}

.input-group {
  border-collapse: separate;

  & > input.form-error {
    border: 1px solid @errorBorderColor;
  }

  & > .input-group-addon {
    padding: 5px 7px 6px 5px;
    line-height: 31px;
    background-color: #eee;
    border: 1px solid @borderLight;
    text-align: center;
    .border-radius(5px);
    cursor: default;
  }
}

.form-row {
  display: table;
  background-color: #fcfcfc;
  border-style: solid;
  border-color: @borderLight;
  border-width: 0 1px;
  //  border-bottom: 1px solid #ddd;

  & > label {
    padding: 27px 20px 20px;
    float: left;
    width: 100%;
    min-width: 200px;
    vertical-align: top;
  }

  & > .field {
    float: none;
    display: table-cell;
    padding: 20px;
    background-color: #fff;
    vertical-align: top;
    width: 100%;

    &.no-input {
      padding-top: 27px;
      padding-bottom: 25px;
    }

    &.top-pd {
      padding-top: 27px;
    }

    & > .sub-row {
      padding-bottom: 20px;
    }

    &.small {

      input {
        max-width: 100px;
      }
    }
  }

  .field.input-group {
    input + .input-group-addon {
      border-left: none;
      .border-radius(0 5px 5px 0);
    }
  }

  & > label + .field {
    border-left: 1px solid @borderLight;
  }

  & table.list {
    max-width: 900px;
    border: 1px solid #ddd;
  }

  &.checkbox {
    & > label {
      padding-top: 20px;
    }
  }

  &.last-of-section {
    border-bottom: 1px solid @borderMain;
  }
}

.form-row.error, div.input.error {

  input[type="text"], input[type="email"], input[type="password"], textarea, select {
    border-color: @errorColor;
  }

  & > label {
    color: @errorColor;
  }
}

form.no-top-section {
  border-top: 1px solid @borderLight;
}

.form-section {
  padding: 15px 20px;
  background-color: @darkerGreyBg;
  border-style: solid;
  border-color: @borderMain;
  border-width: 1px;
}

.form-section-title {
  font-size: 18px;
}

.form-section-description {
  font-size: 80%;
  color: #888;
}

textarea {
  resize: vertical;
}

.form-controls {
  padding: 20px;
  background-color: @asideBg;
  border: 1px solid @borderMain;
}

.form-controls, .modal-confirm {
  button {
    margin-right: 15px;
  }
}

.form-row .field small {
  display: block;
  color: #999;
  padding-top: 2px;

  & + .multi-fileupload {
    margin-top: 5px;
  }
}

select {
  padding: 5px 5px 4px;
  border: 1px solid #e2e2e2;

  &:focus {
    border-color: #999;
    outline: none;
  }

  &.full {
    width: 100%;
  }

  optgroup {
    font-weight: 600;
    font-style: normal;
    font-family: "Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif;
  }

  &.select-small {
    font-size: 13px;
    padding: 3px 4px;
  }
}

input[type="radio"] {
  margin-right: 3px;
  cursor: pointer;

  & + label {
    position: relative;
    top: -1px;
    display: inline;
    margin-right: 10px;
  }
}

.no-btop {
  border-top: none !important;
}

.bottom-links {
  padding: 10px 10px 0;
}

form.bulk {
  float: left;

  &.top {
    padding-bottom: 10px;
  }

  &.bottom {
    padding: 10px 0;
  }

  .select-small {
    margin-right: 8px;
  }

  .button.small {
    position: relative;
    top: -1px;
  }
}
