@import (reference) "../__config";
@import (reference) "../__colors";
@import (reference) "../__mixins";

header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 @computed-height 0 0;
  background-color: @header-bg-color;
  z-index: 9999;
  width: 100%;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  & > ul {

    & > li {
      float: left;
    }
  }

  .brand {
    margin-left: @computed-height--half;
    display: inline-block;
    line-height: @header-height;
    font-size: @computed-height;
    color: @header-brand-color;
  }

  .nav-toggle {
    display: inline-block;
    line-height: @header-height;
    color: @header-nav-toggle-color;
    text-decoration: none;
    background-color: @header-nav-toggle-bg-color;
    outline: none;

    i {
      display: inline-block;
      width: 36px;
      text-align: center;
      .transform(translate(0, 5px));

      &:before {
        font-size: 24px;
      }
    }

    body.nav-closed & {
      background-color: transparent;
    }

    @media only screen and (max-width: @menuBreakPoint) {
      background-color: transparent;
    }
  }
}
