@import (reference) "../__config";
@import (reference) "../__colors";
@import (reference) "../__mixins";

.lang-switch {
  float: right;
  margin-right: 10px;

  li {
    display: inline-block;

    a {
      display: inline-block;
      line-height: @header-height;
      padding: 0 @computed-height--half;
      color: #fff;

      &:hover {
        background-color: lighten(@navToggle, 7%);
      }
    }

    &.active a, &.active a:hover {
      color: @blue;
      background-color: #fff;
    }
  }
}
