@import (reference) "../__config";
@import (reference) "../__mixins";

.modal-wrapper .modal-backdrop, .modal-scrollable {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.modal-wrapper {
  z-index: @zindex-modal-background;
}

.modal-backdrop {
  background-color: #000;
  z-index: @zindex-modal-background;
}

.modal-scrollable {
  z-index: @zindex-modal;
  overflow: auto;
}

.modal-open {
  overflow: hidden;

  &.page-overflow {

    #wrapper, .modal-scrollable {
      overflow-y: auto;
    }
  }
}

.modal-container {
  background-color: #fff;
  .box-shadow(0 0 8px rgba(0, 0, 0, 0.3));

  h2, p {
    margin: 0;
    padding: 0;
  }
}

.modal-header {
  .rem(padding, 10px,20px);
  background-color: @modal-header-bg-color;

  span {
    font-weight: 600;
    .rem(font-size, 20px);
    color: #fff;
  }
}

.modal-body {
  .rem(padding, 20px,0,0);

  p {
    .rem(padding, 0,20px,20px);
    line-height: 1.5em;
  }
}

.modal-confirm {
  .rem(padding, 10px,20px);
  border-top: 1px solid @modal-form-controls-border-top-color;
  background-color: @modal-form-controls-bg-color;
  text-align: right;
}

.modal--login {

  .modal-backdrop {
    .opacity(0.6);
  }

  .modal-scrollable {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-container {
    .rem(max-width, 600px);
  }

  .modal-body {
    .rem(padding, 20px);
  }

  .input {
    .rem(margin-bottom, 10px);

    &:last-child {
      margin-bottom: 0;
    }
  }

  .modal-footer {
    text-align: right;

    button {
      margin-right: 0;
    }
  }

  .flash-message {
    .rem(margin, -20px,-20px,20px);
    .rem(padding, 11px,20px,10px);
    border-width: 0 0 1px;
  }
}
