@import (reference) "../__config";
@import (reference) "../__colors";
@import (reference) "../__mixins";

#asidebg {
  position: fixed;
  top: 0;
  bottom: 0;
  width: @aside-width;
  height: 100%;
  background-color: @aside-bg-color;
  border-right: 1px solid @aside-border-color;
  z-index: -1;

  body.nav-closed & {
    display: none;
  }

  @media only screen and (max-width: @menuBreakPoint) {
    //width: @aside-width--collapsed;
    display: none;
  }
}

aside {
  position: fixed;
  top: @header-height;
  width: @aside-width;
  .subtractFrom100Percent(@header-height);
  height: calc(@subtractFrom100Percent);
  height: -moz-calc(@subtractFrom100Percent);
  height: -webkit-calc(@subtractFrom100Percent);
  height: -o-calc(@subtractFrom100Percent);

  body.nav-closed & {
    display: none;
  }

  @media only screen and (max-width: @menuBreakPoint) {
    //width: @aside-width--collapsed;
    display: none;
  }
}

#backend-menu {
  position: relative;
  height: 100%;
  overflow: hidden;

  a {
    position: relative;
    display: block;
    padding: 0 10px 0 6px;
    line-height: 3;
    color: @aside-link-color;
    outline: none;

    &:hover {
      background-color: @aside-link-bg-color--hover;
      box-shadow: inset -1px 0 0 @aside-border-color;
    }

    //&:focus {
    //  outline: 1px dotted @gray-dark;
    //  outline-offset: -1px;
    //}
  }

  i {
    width: 24px;
    position: absolute;
    top: 8px;

    &:before {
      position: relative;
      font-size: 24px;
    }

    //&.icon-media, &.icon-content, &.icon-administration, &.icon-settings {
    //  top: 5px;
    //}

    &[class*="icon-arrow-"] {
      position: absolute;
      top: 11px;
      right: 4px;
      margin-right: 0;

      &:before {
        font-size: 20px;
      }
    }

    &.icon-arrow-up {
      display: none;
    }
  }

  .item-name {
    display: inline-block;
    width: 100%;
    padding-right: 10px;
    line-height: 20px;
  }

  [class*="icon-"] + .item-name {
    padding: 11px 16px 0 31px;
  }

  .sub-nav {
    display: none;

    a {
      padding: 8px 0 7px (2 * @computed-height);
      line-height: 20px;
      color: @aside-submenu-link-color;
    }
  }

  .open {

    i.icon-arrow-down {
      display: none;
    }

    i.icon-arrow-up {
      display: block;
    }

    .sub-nav {
      display: block;
    }
  }

  .active {
    background-color: @aside-link-bg-color--active;

    a:hover {
      box-shadow: none;
    }

    & > a {
      color: @aside-link-color--active;

      &:hover {
        background-color: @aside-submenu-link-bg-color--hover;
      }
    }

    .sub-nav a:hover {
      background-color: @aside-submenu-link-bg-color--hover;
    }
  }

  & > ul > .prev-active {

    & > a:hover, .sub-nav > li:last-child > a:hover {
      box-shadow: inset 0 -1px 0 @aside-border-color, inset -1px 0 0 @aside-border-color;
    }

    &.open {

      & > a:hover {
        box-shadow: inset -1px 0 0 @aside-border-color;
      }
    }
  }

  & > ul > .active {
    box-shadow: 0 1px 0 @aside-border-color, 0 -1px 0 @aside-border-color;

    & + li > a:hover {
      box-shadow: inset 0 1px 0 @aside-border-color, inset -1px 0 0 @aside-border-color;
    }
  }

  .ps-scrollbar-y-rail {
    right: auto;
    left: 0;
    width: 5px;
  }

  .ps-scrollbar-y {
    width: 5px;
  }
}

//@media only screen and (max-width: @menuBreakPoint) {
//
//  #backend-menu {
//    overflow: visible;
//
//    i[class*="icon-arrow-"] {
//      display: none !important;
//    }
//
//    .item-name {
//      display: none;
//    }
//
//    .open {
//
//      .sub-nav {
//        display: none;
//      }
//    }
//
//    .popout {
//      position: relative;
//      z-index: 9998;
//
//      a {
//        color: #fff;
//        background-color: @navToggle;
//        box-shadow: none;
//
//        &:hover {
//          background-color: lighten(@navToggle, 7%);
//
//          .item-name {
//            background-color: lighten(@navToggle, 7%);
//          }
//        }
//      }
//
//      .item-name {
//        position: absolute;
//        display: block;
//        top: 0;
//        left: @aside-width--collapsed;
//        width: (@aside-width - @aside-width--collapsed);
//        padding-left: 10px;
//        line-height: 42px;
//        background-color: @navToggle;
//      }
//
//      .sub-nav {
//        position: absolute;
//        display: block;
//        top: 41px;
//        left: @aside-width--collapsed;
//        width: (@aside-width - @aside-width--collapsed);
//
//        a {
//          padding-left: 20px;
//          background-color: @navToggle;
//
//          &:hover {
//            background-color: lighten(@navToggle, 7%);
//          }
//        }
//      }
//
//      &.active {
//
//        a {
//          background-color: @asideLinkActiveBg;
//
//          &:hover .item-name {
//            background-color: @asideLinkActiveBg;
//          }
//        }
//
//        & > a {
//          color: @aside-link-color--active;
//        }
//
//        .item-name {
//          top: -1px;
//          background-color: @asideLinkActiveBg;
//          border-style: solid;
//          border-color: @aside-border-color;
//          border-width: 1px 1px 0 0;
//        }
//
//        & > a:last-child .item-name {
//          border-bottom: 1px solid @aside-border-color;
//        }
//
//        .sub-nav {
//          border-style: solid;
//          border-color: @aside-border-color;
//          border-width: 0 1px 1px 0;
//
//          a {
//            color: @aside-submenu-link-color;
//            background-color: @asideLinkActiveBg;
//
//            &:hover {
//              background-color: @asideSubHoverBg;
//            }
//          }
//        }
//      }
//    }
//
//    .prev-active.popout > a:hover, .active + .popout > a:hover {
//      box-shadow: none;
//    }
//  }
//}
