@import (reference) "../__config";
@import (reference) "../__mixins";
@import (reference) "../basic/grid";

.summary-box {
  float: left;
  width: 100%;
  .rem(padding, 0,10px);
  .rem(margin-bottom, 20px);
  .rem(height, 75px);
  overflow: hidden;

  @media only screen and (min-width: 520px) {
    .grid-1-2();
  }

  @media only screen and (min-width: 860px) {
    .grid-1-3();
  }

  @media only screen and (min-width: 1200px) {
    .grid-1-4();
  }

  @media only screen and (min-width: 1600px) {
    .grid-2-10();
  }

  @media only screen and (min-width: 1800px) {
    .grid-2-12();
  }

  @media only screen and (min-width: 2200px) {
    .grid-2-16();
  }

  a&:hover {
    .summary-box-icon {
      color: #fff;
    }
  }
}

.summary-box-link {
  display: block;
  height: 100%;
}

.summary-box-content {
  position: relative;
  .rem(padding-left, 70px);
  height: 100%;
  color: #fff;
  .box-shadow(0 0 5px rgba(0,0,0,0.3));

  .summary-box--orange & {
    background-color: #ff6138;
  }

  .summary-box--lime & {
    background-color: #00a388;
  }

  .summary-box--purple & {
    background-color: #a938ff;
  }

  .summary-box--aqua & {
    background-color: #38bdff;
  }

  .summary-box--faded-blue & {
    //background-color: #0072a3;
    background-color: #3b5d7c;
  }

  .summary-box--grass & {
    background-color: #7fb528;
  }

  .summary-box--gray & {
    background-color: #8da1b5;
  }

  .summary-box--faded-green & {
    background-color: #22ce97;
  }
}

.summary-box-icon {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  .rem(width, 70px);
  background-color: #314d68;
  color: #c8d1da;
  .transition(color 0.2s ease-in-out);

  i {
    position: absolute;
    top: 50%;
    .rem(left, 10px);
    .rem(margin-top, -25px);
    .rem(font-size, 50px);
  }
}

.summary-box-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  .rem(padding, 3px 7px);
  .rem(font-size, 13px);
}

.summary-box-unit {
  position: absolute;
  .rem(bottom, 5px);
  .rem(left, 76px);
  .rem(font-size, 26px);
  line-height: 1;
  .opacity(0.5);
  font-weight: 600;
  .user-select(none);
}

.summary-box-value {
  position: absolute;
  .rem(right, 10px);
  .rem(bottom, 5px);
  .rem(font-size, 33px);
  line-height: 1;
  font-weight: 600;
  .text-shadow(0 0 5px rgba(0,0,0,0.1));
}

