table.list {
  width: 100%;
  border-bottom: 1px solid @borderLight;
  //  border: 1px solid #d7d7d7;
  //  border-bottom: 1px solid #e6e6e3;

  th {
    color: #333;
    //    background-color: #eee;
    background-color: @darkerGreyBg;//#ededee;
    font-family: 'open_sans_webfont_semibold';
    font-weight: normal;
    text-align: left;

    &.center {
      text-align: center;
    }
  }

  thead tr:first-child th {
    border-top: none;
  }

  thead, tfoot {

    tr {

      th {
        padding: 0 @computed-height--half;
        line-height: (2 * @computed-height) - 2;

        &:first-child {
          border-left: 1px solid @borderMain;
        }

        &:last-child {
          border-right: 1px solid @borderMain;
        }

        a {
          color: #333;

          span {
            border-bottom: 1px dotted darken(@borderMain, 15%);
          }

          &:hover span {
            border-color: #333;
          }
        }
      }

      &:first-child th {
        border-top: 1px solid @borderMain;
      }

      &:last-child th {
        border-bottom: 1px solid @borderMain;
      }

      &.filters {

        th {
          padding: 8px 8px 2px;
          line-height: 34px;
          border-bottom: 1px solid #d7d7d7;
          background-color: #eeeeef;
        }

        input[type="text"], select {
          font-size: 12px;
          vertical-align: top;
        }

        button {
          margin-top: 1px;
          line-height: 1;
          vertical-align: top;
        }
      }
    }
  }

  tbody {

    tr {

      td {

        &:first-child {
          border-left: 1px solid @borderLight;
        }

        &:last-child {
          border-right: 1px solid @borderLight;
        }
      }

      &.sortable-placeholder td {
        background-color: #fff6bf;
      }
    }
  }

  tbody tr:first-child td {
    border-top: none;
  }

  td {
    border-top: 1px solid #e6e6e3;
    padding: (@computed-height--half);
  }

  tr.new {
    display: none;
  }

  tbody tr:hover td {
    background-color: @rowHover;
  }

  tr.selected td {
    background-color: @rowSelected;
  }

  tbody tr.selected:hover td {
    background-color: @rowSelectedHover;
  }

  &.valign-middle td {
    vertical-align: middle;
  }

  tr.valign-top td {
    vertical-align: top;
  }

  .tselect input[type="checkbox"] {
    margin: 0 0 0 8px;
    vertical-align: middle;
  }

  &.nobb {
    border-bottom: none;
  }

  tfoot tr th {
    border-top: 1px solid #d7d7d7;
  }

  & + .form-controls {
    border-top: none;
  }

  .col-actions {
    line-height: 0;
  }

}

.field > table.list {
  th, td {
    font-size: 13px;
  }

  td {
    padding: 8px;
  }
}

.field > table.list, .field > .list-content {
  label {
    font-size: 12px;
    font-weight: 600;
    display: block;
  }

  input[type="text"], input[type="password"], textarea {
    padding: 4px;
    font-size: 13px;
  }

  select {
    font-size: 13px;
    padding: 3px 4px;
  }
}

.field > .table-head {
  font-size: 13px;
}

.table-head {
  color: #333;
  background-color: @darkerGreyBg;
  font-size: 14px;
  font-family: @font-os-semibold;
  text-align: left;
  border-style: solid;
  border-color: @borderMain;
  border-width: 1px 1px 0 1px;

  & > div {
    padding: 0 @computed-height--half;
    line-height: (2 * @computed-height - 2);
  }
}

.table-body {
  margin: 0;
  padding: 0;
  list-style: none;
  border-style: solid;
  border-width: 1px 1px 0;
  border-color: @borderMain @borderLight @borderLight @borderLight;

  li > .row {
    border-bottom: 1px solid @borderLight;

    &:hover {
      background-color: #f8f8f8;
    }
  }
}

table.list tbody,
.table-body {

  .col-actions {

    & > a {
      margin-left: 5px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
