@import (reference) "../__config";
@import (reference) "../__mixins";

.titlepad {
  display: flex;
  margin: 0 0 @computed-height;
}

.titlepad-title {
  flex: 1;
  margin: 0;
  font-size: @titlepad-title-font-size;
  font-weight: normal;
  color: @titlepad-title-font-color;
  letter-spacing: @titlepad-title-letter-spacing;

  small {
    font-size: @titlepad-small-font-size;
    color: @titlepad-small-font-color;
    letter-spacing: @titlepad-small-letter-spacing;
  }

  .lang {
    display: inline-block;
    .rem(margin-left, 10px);
    .rem(margin-top, 9px);
    .rem(padding, 1px,5px,1px,4px);
    font-size: @titlepad-lang-font-size;
    color: @titlepad-lang-font-color;
    background-color: @titlepad-lang-bg-color;
    vertical-align: top;
  }
}

.titlepad-actions {
  margin: 0;
  padding: 0;
  list-style: none;

  a.add {
    display: block;
    .rem(width, 61px);
    .rem(height, 2 * @computed-height);
    .rem(line-height, 2 * @computed-height);
    .rem(font-size, 20px);
    color: #fff;
    text-align: center;
    .transition(background-color .1s linear .0s);
  }

  a.add {
    background-color: #9cb800;

    &:hover {
      background-color: #aac600;
    }

    i {
      .rem(font-size, 16px);
    }
  }
}
