table.permissions {

  .plugin td {
    background-color: @asideBg;
    font-size: 20px;
    line-height: 30px;
    font-family: @font-os-semibold;
    color: darken(@asideBg, 20%);

    &:hover {
      background-color: @asideBg;
    }
  }

  .plugin + tr {
    td {
      border-top: 1px solid #ddd;
    }
  }

  .controller {
    background-color: #fcfcfc !important;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-family: @font-os-semibold;
  }

  .action {
    line-height: 32px;
  }

  .last-action td {
    border-bottom: 1px solid #ddd;
  }

  label {
    font-family: @font-os;
    cursor: pointer;
  }

  input[type=checkbox] {
    margin: 0;
  }
}
