@import (reference) "../__config";
@import (reference) "../__mixins";

.wasabi-core--layout-support {
  background-color: @support-body-bg-color;
  overflow: auto;

  .support-wrapper {
    margin: 0 auto;
    .rem(padding, 20px,10px);
    .rem(max-width, 600px);
  }

  .support-image {
    .rem(margin-bottom, 20px);
    text-align: center;

    img {
      .rem(margin-left, -40px);
    }
  }

  .flash-message {
    .rem(margin, -20px,-20px,20px);
    .rem(padding, 15px 20px 14px);
    border-width: 0 0 1px 0;
  }

  h1 {
    .rem(margin, -20px,-20px,20px);
    .rem(padding, 20px,20px,18px);
    .rem(font-size, 18px);
    background-color: #f2f3f4;
    border-bottom: 1px solid #d5d7d7;
  }

  p {
    .rem(margin, 0,0,20px);
  }

  .support-wrapper {
    .rem(max-width, 400px);
  }

  .support-content {
    .rem(padding, 20px);
    background-color: #fff;

    p:last-child {
      margin-bottom: 0;
    }

    & > .input {
      .rem(margin-bottom, 10px);
    }

    .dismiss-flash {
      .rem(top, 16px);
      .rem(right, 20px);
    }
  }

  form {
    border-left: 1px solid @border-dark;
    border-top: 1px solid @border-dark;
    .box-shadow(3px 3px 4px #bbb);
  }

  .form-controls {
    display: flex;
    border-width: 1px 0 0;
    .rem(padding, 15px,20px);

    ul {
      .rem(margin, 7px,0,0);
      padding: 0;
      list-style: none;
      width: 100%;
    }

    button {
      margin-right: 0;
    }
  }

  .bottom-links {
    .rem(padding, 20px);

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        text-align: center;
      }

      a {
        color: @gray-lighter;
        .rem(font-size, 12px);
      }
    }
  }

  @media only screen and (min-width: 768px) {

    .support-wrapper {
      .rem(padding-top, 60px);
      .rem(padding-left, 10px);
      .rem(padding-right, 10px);
    }
  }
}
