@import (reference) '../__config';
@import (reference) '../__colors';
@import (reference) '../__mixins';

.wasabi-core--languages-index {

  .languages {

    .action-sort {
      color: #bbb;
      cursor: row-resize;

      i {
        position: relative;
        top: 1px;
      }
    }
  }
}
