@import (reference) '../__config';
@import (reference) '../__colors';
@import (reference) '../__mixins';

.wasabi-core--grouppermissions-index {

  .permissions {

    .plugin td {
      background-color: @sidebar-bg-color;
      font-size: 20px;
      line-height: 30px;
      font-family: @font-os-semibold;
      color: darken(@sidebar-bg-color, 20%);

      &:hover {
        background-color: @sidebar-bg-color;
      }
    }

    .plugin + tr {
      td {
        border-top: 1px solid @border-dark;
      }
    }

    .controller {
      background-color: #fcfcfc !important;
      border-right: 1px solid @border-dark;
      border-bottom: 1px solid @border-dark;
      font-family: @font-os-semibold;
    }

    .action {
      line-height: 32px;
    }

    .last-action td {
      border-bottom: 1px solid #ddd;
    }

    label {
      font-family: @font-os;
      cursor: pointer;
    }

    input[type=checkbox] {
      margin: 0;
    }

    .spinner {
      position: relative !important;
    }
  }
}
