@import (reference) "../__config";
@import (reference) "../__colors";
@import (reference) "../__mixins";

.wasabi-core--menus-edit {

  .menu-items {

    & > .no-items, .menu-item [class*="grid-"] {
      padding: 8px;
      background-color: #fff;
      .box-shadow(inset 0 -1px 0 @borderLight);
    }

    .menu-item {
      background-color: #ddd;

      .actions {
        padding-left: 0;
        padding-right: 0;
      }

      & > .row {
        position: relative;
        border-bottom: none;
      }
    }

    .spacer {
      float: left;
      width: 10px;
      margin: -8px 8px -8px -8px;
      background-color: #ddd;
      line-height: 36px;
      display: none;
    }

    .sortable-placeholder {
      .box-shadow(inset 0 -1px 0 #ddd);
    }

    & > .menu-item {

      & > ul {

        & > .sortable-placeholder {
          margin-left: 20px;
        }

        & > .menu-item {
          & > .row .spacer {
            width: 20px;
            display: block;
          }

          & > ul {

            & > .sortable-placeholder {
              margin-left: 40px;
            }

            & > .menu-item {
              & > .row .spacer {
                width: 40px;
                display: block;
              }
            }
          }
        }
      }
    }

    [class*="wicon-"] {
      vertical-align: top;
    }
  }
}
