@import (reference) "../__config";
@import (reference) "../__mixins";

.wasabi-core--users-register {

  h1, .flash-message {
    margin: 0;
  }

  .support-wrapper {
    .rem(max-width, 600px);
  }

  .support-content {
    padding: 0;

    .form-row {
      border-width: 0;
    }
  }
}
