@import (reference) "../__config";
@import (reference) "../__mixins";

@font-face {
  @icomoon-key: 'rx9twt';
  font-family: 'icomoon';
  src:url('../fonts/icomoon/icomoon.eot?@{icomoon-key}');
  src:url('../fonts/icomoon/icomoon.eot?#iefix@{icomoon-key}') format('embedded-opentype'),
  url('../fonts/icomoon/icomoon.woff?@{icomoon-key}') format('woff'),
  url('../fonts/icomoon/icomoon.ttf?@{icomoon-key}') format('truetype'),
  url('../fonts/icomoon/icomoon.svg?@{icomoon-key}#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*="icon-"] {
  font-family: 'icomoon';
  //noinspection CssUnknownProperty
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  .font-smooting(antialiased);
  //noinspection CssUnknownProperty
  -moz-osx-font-smoothing: grayscale;
}

.icon-sync:before {
  content: "\e605";
}

.icon-arrow-down:before {
  content: "\e600";
}

.icon-arrow-up:before {
  content: "\e609";
}

.icon-image:before {
  content: "\e601";
}

.icon-settings:before {
  content: "\e602";
}

.icon-dashboard:before {
  content: "\e604";
}

.icon-administration:before {
  content: "\e606";
}

.icon-menu:before {
  content: "\e607";
}

.icon-content:before {
  content: "\e60b";
}

.icon-nav:before {
  content: "\e60d";
}

.icon-grab:before {
  content: "\e603";
}

.icon-delete:before {
  content: "\e611";
}

.icon-plus:before {
  content: "\ea0a";
}

[class*="icon-sortable"] {
  display: inline-block;
  font-size: @font-size + 2px;
  content: " ";
  position: relative;
  top: -9px;
  padding-left: 2px;
  color: #ccc;

  &:before {
    position: absolute;
    content: "\e60f";
  }

  &:after {
    position: absolute;
    top: -8px;
    content: "\e610";
  }
}

.icon-sortable-asc {

  &:after {
    color: #888;
  }
}

.icon-sortable-desc {

  &:before {
    color: #888;
  }
}

.icon-first {
  position: relative;
  top: 3px;
  font-size: 18px;

  &:before {
    content: "\e60a";
  }

  &:after {
    display: inline-block;
    width: 0;
    position: relative;
    content: "\e60a";
    left: -13px;
  }
}

.icon-previous {
  position: relative;
  top: 3px;
  font-size: 18px;

  &:before {
    content: "\e60a";
  }
}

.icon-next {
  position: relative;
  top: 3px;
  font-size: 18px;

  &:before {
    content: "\e60e";
  }
}

.icon-last {
  position: relative;
  top: 3px;
  font-size: 18px;

  &:before {
    content: "\e60e";
  }

  &:after {
    display: inline-block;
    width: 0;
    position: relative;
    content: "\e60e";
    left: -23px;
  }
}

[class^="wicon-"], [class*=" wicon-"] {
  //noinspection CssUnknownTarget
  background-image: url(../img/sprite2.png);
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  text-indent: -9999px;
  outline: none;
  .border-radius(1px);

  &:first-child {
    margin-left: 0;
  }

  &:focus {
    outline: none;
  }
}

.wicon-add {
  background-color: #9cb800;
  background-position: 0 0;
}

.wicon-sort {
  background-color: #368EE0;
  background-position: -60px 0;
  cursor: n-resize;
}

.wicon-move {
  background-color: #368EE0;
  background-position: -40px 0;
  cursor: move;
}

.wicon-copy {
  background-color: #368EE0;
  background-position: -80px 0;
}

.wicon-remove {
  background-color: #cc0000;
  background-position: -20px 0;
}

.wicon-expand, .wicon-collapse {
  width: 9px;
  height: 9px;
  margin: 0;
  .border-radius(0);
}

.wicon-expand {
  background-position: -100px 0;
}

.wicon-collapse {
  background-position: -111px 0;
}