@import (reference) "../__config";
@import (reference) "../__colors";
@import (reference) "../__mixins";

.support {
  background-color: @support-body-bg-color;

  .support-wrapper {
    margin: 0 auto;
    padding-top: 100px;
    max-width: 600px;
  }

  h1 {
    padding: 0 20px;
    margin: 0;
    color: #fff;
    font-size: 1.7em;
    font-weight: normal;
    line-height: 2.2em;
    background-color: #222;
    border-bottom: 1px solid #000;
  }

  .support-content {
    padding: 20px 20px 0;
    background-color: #fff;
  }

  .form-controls {
    border-width: 1px 0 0;
    padding: 15px 20px;
  }
}

.support.login {

  .support-wrapper {
    max-width: 340px;

    img {
      padding: 0 0 20px 50px;
    }
  }

  .flash-message {
    margin-bottom: 0;
    padding: 15px 20px 14px;
    border-width: 0 0 1px 0;
  }

  form {
    border-left: 1px solid @border-dark;
    border-top: 1px solid @border-dark;
    .box-shadow(3px 3px 4px #bbb);
  }

  .input {
    margin-bottom: 10px;

    &.checkbox {
      margin: 20px 0 0;
      padding-bottom: 20px;
    }
  }

  .form-controls {
    text-align: right;

    button {
      margin-right: 0;
    }
  }

  .bottom-links {
    padding: 20px;
  }
}
